SERVER_APP_STORAGE_PROVIDER=aws-s3
SERVER_APP_STORAGE_CONNECTION={"accessKeyId":"PUBLIC_KEY_HERE","secretAccessKey":"SECRET_KEY_HERE","region":"us-west-1"}
SERVER_APP_STORAGE_CONTAINER=BUCKET_NAME
SERVER_APP_STORAGE_PATH=restools/config.json
REACT_APP_REMOTE_URL=true
REACT_APP_CONFIG_TYPE=js|json